@import './font-awesome.less';
@import './normalize.less';
@import './reset.less';

body {
    font-family: "Microsoft YaHei", "微软雅黑", tahoma, Helvetica;
    color: #333;
}
// 首页样式
/* 头部 */
.nav {
    height: 90px;
    line-height: 90px;
    // border-bottom: 1px solid #c6cbcf;
    background-color: #000f2a;
    opacity: 0.8;
    letter-spacing: 1.5px;
    // z-index: 100000;

    ul {
        width: 1200px;
        height: 100%;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        bottom: -1px;
    }

    li {
        float: left;
        position: relative;
    }

    li.logo {
        margin-right: 100px;

        img {
            width: 41px;
            height: auto;
            margin-top: 25px;
            margin-left: 8px;
        }

        span {
            margin-left: 14px;
            display: block;
            float: right;
            width: 105px;
            height: 22px;
            font-size: 14px;
            color: #d4d5d7;
        }
    }

    li.center {
        float: right;
        margin-right: -22px;

        span {
            font-size: 16px;
            font-weight: 700;
            color: #fff;
        }
    }

    a {
        display: block;
        margin: 0 25px;
        padding: 0 7px;
        // min-width:70px;
        color: #b8babd;
        font-size: 14px;
        // text-align: center;
        font-weight: 400;
        position: relative;
        box-sizing: border-box;

        b {
            position: absolute;
            bottom: 0;
            left: -1px;
            display: block;
            width: 100%;
            height: 2px;
            // left: 19px;
            background-color: #fff;
            // padding: 0 30px;
        }
    }



    a.active {
        color: #ffffff;
        font-weight: 700;
    }



}

// banner部分
.banner {
    width: 100%;
    height: 560px;
    overflow: hidden;
    // visibility: hidden;
    background: url(../images/banner1.jpg);
    margin-top: -90px;
    z-index: -1;
    position: relative;

    .banner-main {
        max-width: 1200px;
        // padding-top: 225px;
        margin: 240px auto 0;


        p:first-child {
            color: #fff;
            font-size: 44px;
            padding: 4px 0;
            letter-spacing: 4px;
            font-weight: bold;
            position: relative;
            padding-left: 60px;

            // span {
            //     color: #5389fa;
            //     // background: linear-gradient(to right, #4270f6 3%, #5998fa 68%, #47b0e0);
            //     margin-right: 7px;
            // }
        }

        p:first-child:before {
            content: '';
            position: absolute;
            width: 50px;
            height: 7px;
            top: 27px;
            left: 0px;
            background: linear-gradient(to left, #4270f6 3%, #5998fa 68%, #47b0e0);
        }



        p:nth-child(2) {
            color: #868f9e;
            font-size: 12px;
            padding: 11px 0;
            letter-spacing: 1px;

        }

        p:nth-child(3) {
            color: #ccd0d6;
            font-size: 22px;
            padding: 18px 0;
            letter-spacing: 3.5px;

            span {
                font-weight: 700;
                color: #4f84fa;
                padding: 0 5px;
            }
        }

        a {
            display: block;
            width: 102px;
            height: 6px;
            line-height: 6px;
            border-radius: 6px;
            padding: 20px 43px;
            color: #fff;
            font-size: 12px;
            background-color: #1a2b49;
            position: relative;
            top: 30px;
        }

        a:before {
            content: '';
            position: absolute;
            height: 0px;
            border: 1px solid #7a8495;
            width: 8px;
            top: 22px;
            left: 145px;
            transform: rotate(215deg);
            -o-transform: rotate(215deg);
            -moz-transform: rotate(215deg);
            -webkit-transform: rotate(215deg);
        }

        a:after {
            content: '';
            position: absolute;
            left: 105px;
            top: 25px;
            width: 50px;
            height: 2px;
            background-color: #7a8495;
            border-radius: 6px
        }
    }
}
.banner:before {
    content: '';
    position: absolute;
    top: 270px;
    height: 1px;
    width: 16.5%;
    // min-width: 25%;
    left: 0;
    background-color: #3e4c65;
}
@media (min-width:1700px)and(max-width:1800px){
    .banner:before {
        content: '';
        position: absolute;
        top: 270px;
        height: 1px;
        width: 14%;
        // min-width: 25%;
        left: 0;
        background-color: #3e4c65;
    }
}
@media (max-width:1700px){
    .banner:before {
        content: '';
        position: absolute;
        // top: 270px;
        height: 0px;
        width: 0;
        // min-width: 25%;
        // left: 0px;
        // background-color: #3e4c65;
    }
}
// 策驭服务介绍
.introduce {
    padding: 120px 0;
    background-color: #fff;
    height: 515px;

    .introduce-main {
        max-width: 1200px;
        margin: 0 auto;

        .introduce-main-t {
            height: 185px;
            text-align: center;

            p:first-child {
                color: #6c6c6c;
                font-size: 22px;
                letter-spacing: 1.5px;
                font-weight: normal;

                span {
                    color: #0bace8;
                    font-size: 39px;
                    font-weight: normal;
                }
            }

            p:nth-child(2) {
                font-size: 16px;
                font-weight: 700;
                padding: 18px 20px;
                letter-spacing: 1.5px;
            }

            p:nth-child(3) {
                font-size: 19px;
                font-weight: 700;
                padding: 0 20px;
                color: #1b1b1b;
            }

            p:nth-child(4) {
                font-size: 14px;
                padding: 12px 20px;
                color: #a7a7a7;
                letter-spacing: 1.5px;
            }
        }

        .introduce-main-b {
            height: 495px;
            padding-top: 70px;

            ul {
                width: 100%;
                display: flex;
                justify-content: space-between;

                li {
                    width: 120px;
                    height: 160px;
                    padding: 42px 37px;
                    box-shadow: 2px 0 9px #f8f8f9;

                    a {
                        display: block;
                        width: 100%;
                        height: 100%;

                        img {
                            display: block;
                            width: 102px;
                            height: 90px;
                            margin: 0 auto;
                        }

                        span {
                            display: block;
                            text-align: center;
                            padding-top: 30px;
                            font-weight: 400;
                            letter-spacing: 1.5px;
                            font-size: 18px;
                        }
                    }
                }

                li:hover {
                    box-shadow: 0px 0 5px #44b8f4;
                    border-bottom: 3px solid #3cbcfe;

                    span {
                        color: #3cbcfe;
                        font-weight: 700;
                    }
                }

            }
        }
    }
}

// 关于我们
.details {
    height: 510px;
    width: 100%;
    padding: 120px 0;
    overflow: hidden;
    background: url(../images/image_bg.jpg);

    .details-main {
        max-width: 1200px;
        margin: 0 auto;

        .details-main-t {
            height: 185px;
            text-align: center;

            p:first-child {
                color: #fefefe;
                font-size: 22px;
                letter-spacing: 1.5px;

                span {
                    color: #0bace8;
                    font-size: 36px;
                    font-weight: 400;
                }
            }

            p:nth-child(2) {
                font-size: 16px;
                font-weight: 700;
                color: #fefefe;
                padding: 18px 20px;
                letter-spacing: 1.5px;
            }

            p:nth-child(3) {
                font-size: 17px;
                font-weight: 700;
                padding: 0 20px;
                color: #fefefe;
            }

            p:nth-child(4) {
                font-size: 14px;
                color: #d6d6d6;
                padding: 15px 20px;
                color: #fefefe;
                letter-spacing: 1.5px;
                opacity: 0.8;
            }
        }

        .details-main-b {
            width: 100%;
            height: 500px;
            padding-top: 55px;

            ul {
                width: 100%;
                display: flex;
                justify-content: space-between;

                li {
                    width: 175px;
                    height: 270px;

                    .details-main-b-t {
                        width: 175px;
                        height: 175px;
                        line-height: 175px;
                        background-color: #2c3b48;
                        border-radius: 50%;
                        color: #fefefe;
                        text-align: center;
                        font-size: 14px;

                        span {
                            margin-right: 10px;
                            font-size: 38px;
                        }
                    }

                    .details-main-b-b {
                        margin-top: 30px;

                        span {
                            display: block;
                            text-align: center;
                            padding: 9px 20px;
                            color: #fefefe;
                        }

                        span:first-child {
                            font-size: 19px;
                        }

                        span:nth-child(2) {
                            font-size: 14px;

                            b {
                                color: #19b0e8;
                            }
                        }
                    }
                }

                li:hover {
                    .details-main-b-t {
                        // background-color: #297cef;
                        background: linear-gradient(131deg, #0dace7, #0dace7 19%, #6317ff);
                    }

                    .details-main-b-b span:first-child {
                        font-weight: bold;
                    }
                }
            }
        }
    }
}

// 合作内容
.partner {
    height: 500px;
    width: 100%;
    padding: 120px 0;

    .partner-main {
        max-width: 1200px;
        margin: 0 auto;
        position: relative;

        .partner-main-t {

            height: 185px;
            text-align: center;

            p:first-child {
                color: #6c6c6c;
                font-size: 22px;
                letter-spacing: 1.5px;
                font-weight: normal;

                span {
                    color: #0bace8;
                    font-size: 39px;
                    font-weight: normal;
                }
            }

            p:nth-child(2) {
                font-size: 16px;
                font-weight: 700;
                padding: 18px 20px;
                letter-spacing: 1.5px;
            }

            p:nth-child(3) {
                font-size: 19px;
                font-weight: 700;
                padding: 0 20px;
                color: #1b1b1b;
            }

            p:nth-child(4) {
                font-size: 14px;
                padding: 12px 20px;
                color: #a7a7a7;
                letter-spacing: 1.5px;
            }
        }

        .partner-main-b {
            width: 100%;
            height: 505px;
            padding-top: 50px;

            ul {
                width: 100%;
                display: flex;
                justify-content: space-between;

                li {
                    width: 140px;
                    height: 280px;
                    position: relative;

                    a {
                        display: block;
                        width: 100%;
                        height: 100%;

                        .partner-main-b-t {
                            width: 140px;
                            height: 140px;
                            // line-height: 1.5;
                            text-align: center;
                            background-color: #f2fbff;
                            border-radius: 50%;
                            position: relative;

                            img {
                                margin-top: 40px;
                                width: 102px;
                                height: 90px;

                            }
                        }

                        span {
                            display: block;
                        }

                        span:nth-child(2) {

                            text-align: center;
                            font-size: 65px;
                            color: #d2d2d2;
                            position: relative;

                            i {
                                position: absolute;
                                top: 30px;
                                margin-left: -20px;
                                width: 20px;
                                height: 20px;
                                line-height: 20px;
                                border-radius: 20px;
                                border: 2px solid #e6e6e6;
                            }

                            i:after {
                                content: '';
                                position: absolute;
                                width: 187px;
                                height: 1px;
                                top: 11px;
                                left: 23px;
                                background-color: #f3f3f3;
                            }

                        }

                        span:nth-child(3) {
                            display: block;
                            margin-top: 17px;
                            color: #848484;
                            font-size: 18px;
                            width: 100%;
                            text-align: center;
                        }


                    }

                }


                li:before {
                    content: '';
                    position: absolute;
                    height: 0px;
                    border: 1px solid #dcdcdc;
                    width: 10px;
                    top: 57px;
                    left: 160px;
                    transform: rotate(215deg);
                    -o-transform: rotate(215deg);
                    -moz-transform: rotate(215deg);
                    -webkit-transform: rotate(215deg);
                }

                li:after {
                    content: '';
                    position: absolute;
                    height: 0px;
                    border: 1px solid #dcdcdc;
                    width: 10px;
                    top: 66px;
                    left: 160px;
                    transform: rotate(125deg);
                    -o-transform: rotate(125deg);
                    -moz-transform: rotate(125deg);
                    -webkit-transform: rotate(125deg);
                }

                li:nth-child(6):before {
                    content: '';
                    position: absolute;
                    height: 0;
                    width: 0;

                }

                li:nth-child(6):after {

                    content: '';
                    position: absolute;
                    height: 0px;
                    width: 0;

                }

                li:nth-child(6) {
                    span {
                        i:last-child:after {
                            content: '';
                            position: absolute;
                            width: 0;
                            height: 0;
                        }
                    }
                }

                li:hover {

                    // color: #3cbcfe;
                    span:nth-child(2) {
                        color: #3cbcfe;

                        i {
                            border: 2px solid #3cbcfe;
                        }
                    }

                    span:nth-child(3) {
                        font-weight: 700;
                        color: #3cbcfe;
                    }

                    .partner-main-b-t {

                        width: 140px;
                        height: 140px;
                        // line-height: 140px;
                        border-radius: 140px;
                        border: 1px solid #3ebdfe;
                        background-color: #fff;
                    }

                }
            }


        }

        // .partner-main-line {
        //     width: 100%;
        //     position: absolute;
        //     top: 333px;

        //     ul {
        //         display: flex;
        //         justify-content: space-between;
        //         height: 30px;

        //         li {
        //             float: left;
        // width: 140px;
        // text-align: center;
        // font-size: 75px;
        //             margin-top: 34px;
        //             color: #d2d2d2;

        //             i {
        // position: absolute;
        // top: 68px;
        // margin-left: -23px;
        // width: 23px;
        // height: 23px;
        // line-height: 23px;
        // border-radius: 23px;
        // border: 2px solid #e6e6e6;


        //             }

        //         }

        //         li:after {
        //             content: '';
        //             position: absolute;
        // width: 190px;
        // height: 1px;
        // top: 81px;
        // background-color: #f3f3f3;
        //         }

        // li:nth-child(6):after {
        //     content: '';
        //     position: absolute;
        //     width: 0;
        //     height: 0;
        // }
        //     }
        // }

        // li:hover {
        // // color: #3cbcfe;

        //     span {
        //         font-weight: 400;
        //         color: #3cbcfe;
        //     }

        // .partner-main-b-t {

        //     width: 140px;
        //     height: 140px;
        //     // line-height: 140px;
        //     border-radius: 140px;
        //     border: 1px solid #3ebdfe;
        //     background-color: #fff;
        // }


        //         li{
        //             color:#3cbcfe;
        //         }


        // }
    }
}

// 合作伙伴
.join {
    height: 615px;
    padding: 120px 0;
    width: 100%;
    overflow: hidden;
    background: url(../images/image_bg1.jpg);

    .join-main {
        max-width: 1200px;
        margin: 0 auto;

        .join-t {
            height: 185px;
            text-align: center;

            p:first-child {
                color: #6c6c6c;
                font-size: 22px;
                letter-spacing: 1.5px;
                font-weight: normal;

                span {
                    color: #0bace8;
                    font-size: 39px;
                    font-weight: normal;
                }
            }

            p:nth-child(2) {
                font-size: 16px;
                font-weight: 700;
                padding: 18px 20px 8px;
                letter-spacing: 1.5px;
            }

            p:nth-child(3) {
                font-size: 19px;
                font-weight: 700;
                padding: 0 20px;
                color: #1b1b1b;
            }

            p:nth-child(4) {
                font-size: 14px;
                padding: 12px 20px;
                color: #d2d2d3;
                letter-spacing: 1.5px;
            }
        }

        .join-b {
            width: 100%;
            height: 358px;
            padding-top: 17px;

            ul {
                width: 100%;
                display: flex;
                justify-content: space-between;
                margin-bottom: 15px;

                li {
                    width: 230px;
                    height: 145px;
                    text-align: center;
                    box-shadow: 2px 0 9px #e7e7f5;
                    position: relative;
                    background-color: #fff;

                    img {
                        // display: block;
                        // width: 200px;
                        // height: 90px;
                        // margin-top: 27px;
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        margin: auto;
                    }
                }
            }
        }

        a {
            margin: 0 auto;
            display: block;
            width: 110px;
            height: 3px;
            line-height: 3px;
            // text-align: center;
            background-color: #3cbcfe;
            color: #c5e7ff;
            font-size: 14px;
            border-radius: 6px;
            padding: 20px 43px;
            position: relative;
        }

        a:before {
            content: '';
            position: absolute;
            height: 0px;
            border: 1px solid #ffffff;
            width: 10px;
            top: 18px;
            left: 143px;
            transform: rotate(215deg);
            -o-transform: rotate(215deg);
            -moz-transform: rotate(215deg);
            -webkit-transform: rotate(215deg);
        }

        a:after {
            content: '';
            position: absolute;
            left: 105px;
            top: 22px;
            width: 50px;
            height: 1px;
            background-color: #ffffff;
            border-radius: 6px
        }
    }
}

// 底部内容
.footer {
    height: 196px;
    width: 100%;
    margin-bottom: 2px;
    overflow: hidden;
    position: relative;
    background: url(../images/image_bg_foot.jpg);

    .footer-main {
        max-width: 1200px;
        margin: 0 auto;

        .footer-main-t {
            height: 95px;
            padding-top: 55px;

            .footer-main-t-l {
                display: inline-block;

                h6 {
                    color: #b2b2b6;
                    font-size: 14px;
                    font-weight: bold;
                    // letter-spacing: 1.5px;
                    opacity: 0.6;
                }

                span {
                    display: inline-block;
                    color: #3cbcfe;
                    font-size: 18px;
                    letter-spacing: 1.5px;
                    padding: 20px 0;
                    margin-right: 10px;
                }

                ul {
                    width: 430px;
                    height: 20px;
                    display: inline-block;

                    li {
                        float: left;
                        padding: 5px 15px;
                        color: #b9babd;
                        font-size: 14px
                    }
                }
            }

            .footer-main-t-r {
                // display: inline-block;
                float: right;
                width: 600px;
                margin-top: 33px;

                ul {
                    width: 480px;
                    height: 20px;
                    display: inline-block;
                    padding-left: 135px;
                    li {
                        float: left;
                        padding: 5px 10px;
                        position: relative;

                        img {
                            display: inline-block;
                            width: 20px;
                            height: 16px;
                            vertical-align: text-bottom;
                            margin-right: 3px;
                        }

                        span {
                            color: #e9e9ea;
                            font-size: 12px;
                            letter-spacing: 1.5px;
                        }
                    }

                    li:first-child:after {
                        content: '';
                        position: absolute;
                        width: 1px;
                        height: 14px;
                        top: 6px;
                        right: -2px;
                        background-color: #fff;
                        opacity: 0.3;
                    }
                }
            }
        }

        .footer-main-b p {
            height: 46px;
            line-height: 46px;
            color: #c7c7c7;
            letter-spacing: 1.5px;
            font-size: 14px;
            opacity: 0.6;

            a {
                color: #c7c7c7;
            }
        }

        .footer-main-b-p p {
            height: 46px;
            line-height: 46px;
            color: #c7c7c7;
            // letter-spacing: 1.5px;
            font-size: 12px;
            opacity: 0.6;
        }
    }

    b {
        position: absolute;
        width: 100%;
        height: 1px;
        top: 150px;
        left: 0;
        background-color: #fff;
        opacity: 0.1;
    }
}

.footer-b {
    max-width: 1200px;
    margin: 0 auto;
    height: 46px;
    line-height: 46px;
    opacity: 0.5;
    font-size: 12px;
}

// 产品服务样式
.server {
    padding: 120px 0;
    background-color: #fff;
    height: 690px;

    .server-main {
        max-width: 1200px;
        margin: 0 auto;

        .server-main-t {
            height: 170px;
            text-align: center;

            p:first-child {
                color: #f0f0f0;
                font-size: 40px;
                letter-spacing: 1.5px;
                display: inline-block;
                margin-right: 123px;
                opacity: 0.7;
            }

            p:nth-child(2) {
                font-size: 22px;
                font-weight: 700;
                padding: 5px 20px;
                letter-spacing: 1.5px;
                margin-top: -29px;

                span {
                    color: #3cbcfe;
                }
            }

            p:nth-child(3) {
                font-size: 18px;
                font-weight: 700;
                padding: 6px 20px;
            }

            p:nth-child(4) {
                font-size: 14px;
                color: #d6d6d6;
                padding: 4px 20px;
                letter-spacing: 1.5px;
            }
        }

        .server-main-b {
            height: 572px;

            ul {
                width: 100%;
                display: flex;
                justify-content: space-between;

                li {
                    width: 268px;
                    height: 225px;
                    padding: 27px 35px 0;
                    box-shadow: 0px 0 6px #f1f1f1;
                    // opacity: 0.6;
                    // border: 1px solid #f5efef;
                    margin-bottom: 78px;
                    background-color: #fff;


                    img {
                        display: block;
                        width: 90px;
                        height: 83px;
                        float: left;
                    }

                    span {
                        display: block;
                        float: right;
                        padding-top: 35px;
                        font-weight: 400;
                        letter-spacing: 1.5px;
                        font-size: 18px;
                        margin-right: 6px;
                    }

                    p {
                        width: 100%;
                        height: 20px;
                        line-height: 20px;
                        color: #a1a1a1;
                        font-size: 14px;
                        letter-spacing: 0.5px;
                        margin-top: 90px;

                    }

                    .product {
                        display: block;
                        float: left;
                        padding-top: 35px;
                        font-weight: 400;
                        letter-spacing: 1.5px;
                        font-size: 18px;
                        font-weight: bold;
                        // margin-right: 6px;
                    }
                }

                li:hover {

                    // box-shadow: 0px 0 6px rgb(206, 201, 206);
                    span {
                        color: #3cbcfe;
                        font-weight: 700;
                    }
                }

            }
        }
    }
}

// 合作内容
.partner-server {
    height: 500px;
    width: 100%;
    padding: 120px 0;
    background-color: #f7fdff;

    .partner-main-server {
        max-width: 1200px;
        margin: 0 auto;
        position: relative;

        .partner-main-t-server {

            height: 185px;
            text-align: center;

            p:first-child {
                color: #f0f0f0;
                font-size: 40px;
                letter-spacing: 1.5px;
                display: inline-block;
                margin-right: 123px;
                // opacity: 0.6;
            }

            p:nth-child(2) {
                font-size: 22px;
                font-weight: 700;
                padding: 5px 20px;
                letter-spacing: 1.5px;
                margin-top: -29px;

                span {
                    color: #3cbcfe;
                }
            }

            p:nth-child(3) {
                font-size: 18px;
                font-weight: 700;
                padding: 4px 20px;
                color: #1b1b1b;
            }

            p:nth-child(4) {
                font-size: 14px;
                padding: 4px 20px;
                color: #bbbebf;
                letter-spacing: 1.5px;
            }
        }

        .partner-main-b-server {
            width: 100%;
            height: 555px;

            ul {
                width: 100%;
                display: flex;
                justify-content: space-between;

                li {
                    width: 140px;
                    height: 280px;
                    position: relative;



                    .partner-main-b-t-server {
                        width: 140px;
                        height: 140px;
                        // line-height: 1.5;
                        text-align: center;
                        background-color: #f2fbff;
                        border-radius: 50%;
                        position: relative;

                        img {
                            margin-top: 40px;
                            width: 102px;
                            height: 90px;

                        }
                    }

                    span {
                        display: block;
                    }

                    span:nth-child(2) {

                        text-align: center;
                        font-size: 65px;
                        color: #d2d2d2;
                        position: relative;

                        i {
                            position: absolute;
                            top: 30px;
                            margin-left: -20px;
                            width: 20px;
                            height: 20px;
                            line-height: 20px;
                            border-radius: 20px;
                            border: 2px solid #e6e6e6;
                        }

                        i:after {
                            content: '';
                            position: absolute;
                            width: 187px;
                            height: 1px;
                            top: 11px;
                            left: 23px;
                            background-color: #f3f3f3;
                        }

                    }

                    span:nth-child(3) {
                        display: block;
                        margin-top: 17px;
                        color: #848484;
                        font-size: 18px;
                        width: 100%;
                        text-align: center;
                    }


                }




                li:before {
                    content: '';
                    position: absolute;
                    height: 0px;
                    border: 1px solid #dcdcdc;
                    width: 10px;
                    top: 57px;
                    left: 160px;
                    transform: rotate(215deg);
                    -o-transform: rotate(215deg);
                    -moz-transform: rotate(215deg);
                    -webkit-transform: rotate(215deg);
                }

                li:after {
                    content: '';
                    position: absolute;
                    height: 0px;
                    border: 1px solid #dcdcdc;
                    width: 10px;
                    top: 66px;
                    left: 160px;
                    transform: rotate(125deg);
                    -o-transform: rotate(125deg);
                    -moz-transform: rotate(125deg);
                    -webkit-transform: rotate(125deg);
                }

                li:nth-child(6):before {
                    content: '';
                    position: absolute;
                    height: 0;
                    width: 0;

                }

                li:nth-child(6):after {

                    content: '';
                    position: absolute;
                    height: 0px;
                    width: 0;

                }

                li:nth-child(6) {
                    span {
                        i:last-child:after {
                            content: '';
                            position: absolute;
                            width: 0;
                            height: 0;
                        }
                    }
                }

                li:hover {

                    // color: #3cbcfe;
                    span:nth-child(2) {
                        color: #3cbcfe;

                        i {
                            border: 2px solid #3cbcfe;
                        }
                    }

                    span:nth-child(3) {
                        font-weight: 400;
                        color: #3cbcfe;
                    }

                    .partner-main-b-t-server {

                        width: 140px;
                        height: 140px;
                        // line-height: 140px;
                        border-radius: 140px;
                        border: 1px solid #3ebdfe;
                        background-color: #fff;
                    }

                }
            }


        }

        .partner-main-line-server {
            width: 100%;
            position: absolute;
            top: 285px;

            ul {
                display: flex;
                justify-content: space-between;
                height: 30px;


                li {
                    float: left;
                    width: 140px;
                    text-align: center;
                    font-size: 75px;
                    margin-top: 34px;
                    color: #d2d2d2;

                    span {
                        position: absolute;
                        top: 68px;
                        margin-left: -23px;
                        width: 23px;
                        height: 23px;
                        line-height: 23px;
                        border-radius: 23px;
                        border: 2px solid #e6e6e6;


                    }

                }

                li:after {
                    content: '';
                    position: absolute;
                    width: 190px;
                    height: 1px;
                    top: 81px;
                    background-color: #f3f3f3;
                }

                li:nth-child(6):after {
                    content: '';
                    position: absolute;
                    width: 0;
                    height: 0;
                }
            }
        }

    }
}

// 案例样式
// 案例01
.case {
    padding: 120px 0;
    background-color: #fff;
    height: 700px;

    .case-main {
        max-width: 1200px;
        margin: 0 auto;

        .case-main-t {
            height: 190px;
            text-align: center;

            p:first-child {
                color: #f0f0f0;
                font-size: 40px;
                letter-spacing: 1.5px;
                display: inline-block;
                margin-right: 75px;
                opacity: 0.7;
            }

            p:nth-child(2) {
                font-size: 22px;
                font-weight: 700;
                padding: 5px 20px;
                letter-spacing: 1.5px;
                margin-top: -29px;

                span {
                    color: #3cbcfe;
                }
            }

            p:nth-child(3) {
                font-size: 18px;
                font-weight: 700;
                padding: 6px 20px;
            }

            p:nth-child(4) {
                font-size: 14px;
                color: #d6d6d6;
                padding: 4px 20px;
                letter-spacing: 1.5px;
            }
        }

        .case-main-b {
            height: 572px;

            ul {
                width: 100%;
                display: flex;
                justify-content: space-between;

                li {
                    width: 420px;
                    height: 230px;
                    margin-bottom: 70px;

                    img {
                        display: block;
                        width: 100%;
                        height: 100%;
                    }
                }


            }
        }
    }
}

// 合作伙伴
.join-case {
    height: 615px;
    padding: 120px 0;
    width: 100%;
    overflow: hidden;
    background: url(../images/image_bg1.jpg);

    .join-main-case {
        max-width: 1200px;
        margin: 0 auto;

        .join-t-case {
            height: 185px;
            text-align: center;

            p:first-child {
                color: #f0f0f0;
                font-size: 40px;
                letter-spacing: 1.5px;
                display: inline-block;
                margin-right: 123px;
                opacity: 0.6;
            }

            p:nth-child(2) {
                font-size: 22px;
                font-weight: 700;
                padding: 5px 20px;
                letter-spacing: 1.5px;
                margin-top: -29px;

                span {
                    color: #3cbcfe;
                }
            }

            p:nth-child(3) {
                font-size: 18px;
                font-weight: 700;
                padding: 4px 20px;
                color: #1b1b1b;
            }

            p:nth-child(4) {
                font-size: 14px;
                padding: 4px 20px;
                color: #bbbebf;
                letter-spacing: 1.5px;
            }
        }

        .join-b-case {
            width: 100%;
            height: 358px;
            padding-top: 17px;

            ul {
                width: 100%;
                display: flex;
                justify-content: space-between;
                margin-bottom: 15px;

                li {
                    width: 230px;
                    height: 145px;
                    text-align: center;
                    box-shadow: 2px 0 9px #e7e7f5;
                    position: relative;
                    background-color: #fff;

                    img {
                        // display: block;
                        // width: 200px;
                        // height: 90px;
                        // margin-top: 27px;
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        margin: auto;
                    }
                }
            }
        }

        a {
            margin: 0 auto;
            display: block;
            width: 110px;
            height: 3px;
            line-height: 3px;
            // text-align: center;
            background-color: #3cbcfe;
            color: #c5e7ff;
            font-size: 14px;
            border-radius: 6px;
            padding: 20px 43px;
            position: relative;
        }

        a:before {
            content: '';
            position: absolute;
            height: 0px;
            border: 1px solid #ffffff;
            width: 10px;
            top: 18px;
            left: 143px;
            transform: rotate(215deg);
            -o-transform: rotate(215deg);
            -moz-transform: rotate(215deg);
            -webkit-transform: rotate(215deg);
        }

        a:after {
            content: '';
            position: absolute;
            left: 105px;
            top: 22px;
            width: 50px;
            height: 1px;
            background-color: #ffffff;
            border-radius: 6px
        }
    }
}

// 关于策驭样式
.involve {
    padding: 120px 0;
    background-color: #fff;
    height: 675px;

    .involve-main {
        max-width: 1200px;
        margin: 0 auto;

        .involve-main-t {
            height: 190px;
            text-align: center;

            p:first-child {
                color: #f0f0f0;
                font-size: 40px;
                letter-spacing: 1.5px;
                display: inline-block;
                margin-right: 123px;
                opacity: 0.7;
            }

            p:nth-child(2) {
                font-size: 22px;
                font-weight: 700;
                padding: 5px 20px;
                letter-spacing: 1.5px;
                margin-top: -29px;

                span {
                    color: #3cbcfe;
                }
            }

            p:nth-child(3) {
                font-size: 18px;
                font-weight: 700;
                padding: 6px 20px;
            }

            p:nth-child(4) {
                font-size: 14px;
                color: #d6d6d6;
                padding: 4px 20px;
                letter-spacing: 1.5px;
            }
        }

        .involve-main-b {
            height: 400px;

            .involve-main-b-l {
                float: left;
                width: 550px;
                height: 375px;
                position: relative;
                background-color: red;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .involve-main-b-l:after {
                content: '';
                position: absolute;
                width: 139px;
                height: 6px;
                right: -100px;
                top: 20px;
                background-color: #3cbcfe;
            }

            .involve-main-b-r {
                width: 577px;
                height: 321px;
                padding-top: 54px;
                float: right;

                p {
                    display: inline-block;
                    height: 25px;
                    line-height: 25px;
                    font-size: 14px;
                    letter-spacing: 1.5px;

                    strong {
                        font-weight: 700;
                        font-size: 14px;
                    }

                    span {
                        color: #3cbcfe;
                        font-weight: 700;
                    }
                }
            }

        }
    }

}

.details-involve {
    height: 510px;
    width: 100%;
    padding: 120px 0;
    overflow: hidden;
    background: url(../images/image_bg.jpg);

    .details-main-involve {
        max-width: 1200px;
        margin: 0 auto;

        .details-main-t-involve {
            height: 185px;
            text-align: center;

            p:first-child {
                color: #f0f0f0;
                font-size: 40px;
                letter-spacing: 1.5px;
                display: inline-block;
                margin-right: 123px;
                opacity: 0.1;
            }

            p:nth-child(2) {
                font-size: 22px;
                font-weight: 700;
                padding: 5px 20px;
                letter-spacing: 1.5px;
                margin-top: -29px;
                color: #fff;

                span {
                    color: #3cbcfe;
                }
            }

            p:nth-child(3) {
                font-size: 18px;
                font-weight: 700;
                padding: 9px 20px 0;
                color: #fff;
            }

            p:nth-child(4) {
                font-size: 14px;
                padding: 13px 20px;
                color: #bbbebf;
                letter-spacing: 1.5px;
                opacity: 0.8;
            }
        }

        .details-main-b-involve {
            width: 100%;
            height: 500px;
            padding-top: 55px;

            ul {
                width: 100%;
                display: flex;
                justify-content: space-between;

                li {
                    width: 175px;
                    height: 270px;

                    .details-main-b-t-involve {
                        width: 175px;
                        height: 175px;
                        line-height: 175px;
                        background-color: #2c3b48;
                        border-radius: 50%;
                        color: #fefefe;
                        text-align: center;
                        font-size: 14px;

                        span {
                            margin-right: 10px;
                            font-size: 38px;
                        }
                    }

                    .details-main-b-b-involve {
                        margin-top: 30px;

                        span {
                            display: block;
                            text-align: center;
                            padding: 9px 20px;
                            color: #fefefe;
                        }

                        span:first-child {
                            font-size: 19px;
                        }

                        span:nth-child(2) {
                            font-size: 14px;

                            b {
                                color: #19b0e8;
                            }
                        }
                    }
                }

                li:hover {
                    .details-main-b-t-involve {
                        background: linear-gradient(131deg, #0dace7, #0dace7 19%, #6317ff);
                    }

                    .details-main-b-b-involve span:first-child {
                        font-weight: bold;
                    }
                }
            }
        }
    }
}

// 联系我们
.choose {
    padding: 120px 0;
    background-color: #ffffff;
    height: 1060px;

    .choose-main {
        max-width: 1200px;
        margin: 0 auto;

        .choose-main-t {
            height: 190px;
            text-align: center;

            p:first-child {
                color: #f0f0f0;
                font-size: 40px;
                letter-spacing: 1.5px;
                display: inline-block;
                margin-right: 123px;
                opacity: 0.7;
            }

            p:nth-child(2) {
                font-size: 22px;
                font-weight: 700;
                padding: 5px 20px;
                letter-spacing: 1.5px;
                margin-top: -29px;

                span {
                    color: #3cbcfe;
                }
            }

            p:nth-child(3) {
                font-size: 18px;
                font-weight: 700;
                padding: 6px 20px;
            }

            p:nth-child(4) {
                font-size: 14px;
                color: #d6d6d6;
                padding: 4px 20px;
                letter-spacing: 1.5px;
            }
        }

        .choose-main-b {
            height: 300px;

            ul {
                width: 100%;
                display: flex;
                justify-content: space-between;
                margin-bottom: 50px;

                li {
                    width: 340px;
                    height: 210px;
                    padding: 20px 10px 0;
                    box-shadow: 0px 0 2px rgb(241, 235, 241);
                    border: 1px solid #fdfdfd;

                    background-color: #fff;

                    .box {
                        width: 85px;
                        height: 85px;
                        line-height: 85px;
                        border-radius: 50%;
                        color: #fefefe;
                        line-height: 1.5;
                        text-align: center;
                        margin: 29px auto;
                        border: 2px solid #3ebdfe;

                    }

                    p {
                        text-align: center;
                        font-size: 16px;
                        color: #737373;
                    }



                }

                li:first-child {
                    .box {
                        i {
                            display: block;
                            width: 40px;
                            height: 38px;
                            margin: 0 auto;
                            margin-top: 24px;
                            background: url(../images/about_icon_address.png) no-repeat;
                            background-size: 40px 38px;
                            // background-color: #fff;
                        }

                        img {
                            display: none;
                            width: 40px;
                            height: 38px;
                            margin: 0 auto;
                            margin-top: 24px;
                        }
                    }
                }

                li:nth-child(2) {
                    .box {
                        i {
                            display: block;
                            width: 40px;
                            height: 38px;
                            margin: 0 auto;
                            margin-top: 24px;
                            background: url(../images/about_icon_tell.png);
                            background-size: 40px 38px;
                        }

                        img {
                            display: none;
                            width: 40px;
                            height: 38px;
                            margin: 0 auto;
                            margin-top: 24px;
                        }
                    }
                }

                li:nth-child(3) {
                    .box {
                        i {
                            display: block;
                            width: 40px;
                            height: 38px;
                            margin: 0 auto;
                            margin-top: 24px;
                            background: url(../images/about_icon_email.png);
                            background-size: 40px 38px;
                        }

                        img {
                            display: none;
                            width: 40px;
                            height: 38px;
                            margin: 0 auto;
                            margin-top: 24px;
                        }
                    }
                }

                li:hover {
                    // box-shadow: 0 4px 2px #3cbcfe;
                    border-bottom: 3px solid #3cbcfe;

                    .box {
                        background-color: #3cbcfe;

                        i {
                            display: none;
                        }

                        img {
                            display: block;
                        }
                    }

                    p {
                        span {
                            color: #60c5fe
                        }
                    }

                }
            }
        }

        .map {
            // width: 100%;
            height: 640px;

            // background-color: #ccc;
            img {
                display: block;
                width: 100%;
                height: 100%;
            }
        }
    }
}